jupyter-js-notebook: nbformat
Module nbformat
A namespace for nbformat interfaces.
Index
Interfaces
IBaseCell
IBaseCellMetadata
IBaseOutput
ICodeCell
ICodeCellMetadata
IDisplayData
IError
IExecuteResult
IKernelspecMetadata
ILanguageInfoMetadata
IMarkdownCell
INotebookContent
INotebookMetadata
IRawCell
IRawCellMetadata
IStream
MimeBundle
Type aliases
CellType
ICell
ICellMetadata
IOutput
OutputType
multilineString
Variables
MAJOR_VERSION
MINOR_VERSION
Functions
isCodeCell
isDisplayData
isError
isExecuteResult
isMarkdownCell
isRawCell
isStream
Type aliases
CellType
CellType: "code" | "markdown" | "raw"
A type which describes the type of cell.
ICell
ICell: IBaseCell | IRawCell | IMarkdownCell | ICodeCell
A cell union type.
ICellMetadata
ICellMetadata: IBaseCellMetadata | IRawCellMetadata | ICodeCellMetadata
A union metadata type.
IOutput
IOutput: IExecuteResult | IDisplayData | IStream | IError
An output union type.
OutputType
OutputType: "execute_result" | "display_data" | "stream" | "error"
The valid output types.
multilineString
multilineString: string
A type alias for a multiline string.
Notes
On disk, this could be a string[] too.
Variables
MAJOR_VERSION
MAJOR_VERSION: number
The major version of the notebook format.
MINOR_VERSION
MINOR_VERSION: number
The minor version of the notebook format.
Functions
isCodeCell
isCodeCell(d: IBaseCell): boolean
Check if cell is of code type.
Parameters
d: IBaseCell
Returns boolean
isDisplayData
isDisplayData(d: IBaseOutput): boolean
Check if output is a display_data.
Parameters
d: IBaseOutput
Returns boolean
isError
isError(d: IBaseOutput): boolean
Check if output is error.
Parameters
d: IBaseOutput
Returns boolean
isExecuteResult
isExecuteResult(d: IBaseOutput): boolean
Check if output is an execute_result.
Parameters
d: IBaseOutput
Returns boolean
isMarkdownCell
isMarkdownCell(d: IBaseCell): boolean
Check if cell is of markdown type.
Parameters
d: IBaseCell
Returns boolean
isRawCell
isRawCell(d: IBaseCell): boolean
Check if cell is of raw type.
Parameters
d: IBaseCell
Returns boolean
isStream
isStream(d: IBaseOutput): boolean
Check if output is stream.
Parameters
d: IBaseOutput
Returns boolean
