jupyter-js-notebook: NotebookActions
Module NotebookActions
A namespace for handling actions on a notebook.
Index
Functions
changeCellType
clearAllOutputs
clearOutputs
copy
cut
deleteCells
extendSelectionAbove
extendSelectionBelow
insertAbove
insertBelow
mergeCells
paste
redo
run
runAll
runAndAdvance
runAndInsert
selectAbove
selectBelow
splitCell
toggleAllLineNumbers
toggleLineNumbers
undo
Functions
changeCellType
changeCellType(widget: ActiveNotebook, value: string): void
Change the selected cell type(s).
Parameters
widget: ActiveNotebook
value: string
Returns void
clearAllOutputs
clearAllOutputs(widget: ActiveNotebook): void
Clear the code outputs on the widget.
Parameters
widget: ActiveNotebook
Returns void
clearOutputs
clearOutputs(widget: ActiveNotebook): void
Clear the outputs of the currently selected cells.
Parameters
widget: ActiveNotebook
Returns void
copy
copy(widget: ActiveNotebook, clipboard: IClipboard): void
Copy the selected cells to a clipboard.
Parameters
widget: ActiveNotebook
clipboard: IClipboard
Returns void
cut
cut(widget: ActiveNotebook, clipboard: IClipboard): void
Cut the selected cells to a clipboard.
Parameters
widget: ActiveNotebook
clipboard: IClipboard
Returns void
deleteCells
deleteCells(widget: ActiveNotebook): void
Delete the selected cells.
Parameters
widget: ActiveNotebook
Returns void
extendSelectionAbove
extendSelectionAbove(widget: ActiveNotebook): void
Extend the selection to the cell above.
Parameters
widget: ActiveNotebook
Returns void
extendSelectionBelow
extendSelectionBelow(widget: ActiveNotebook): void
Extend the selection to the cell below.
Parameters
widget: ActiveNotebook
Returns void
insertAbove
insertAbove(widget: ActiveNotebook): void
Insert a new code cell above the current cell.
Parameters
widget: ActiveNotebook
Returns void
insertBelow
insertBelow(widget: ActiveNotebook): void
Insert a node code cell below the current cell.
Parameters
widget: ActiveNotebook
Returns void
mergeCells
mergeCells(widget: ActiveNotebook): void
Merge selected cells.
Parameters
widget: ActiveNotebook
Returns void
paste
paste(widget: ActiveNotebook, clipboard: IClipboard): void
Paste cells from a clipboard.
Parameters
widget: ActiveNotebook
clipboard: IClipboard
Returns void
redo
redo(widget: ActiveNotebook): void
Redo a cell action.
Parameters
widget: ActiveNotebook
Returns void
run
run(widget: ActiveNotebook, kernel?: IKernel): void
Run the selected cell(s).
Parameters
widget: ActiveNotebook
Optional kernel: IKernel
Returns void
runAll
runAll(widget: ActiveNotebook, kernel?: IKernel): void
Run all of the cells in the notebook.
Parameters
widget: ActiveNotebook
Optional kernel: IKernel
Returns void
runAndAdvance
runAndAdvance(widget: ActiveNotebook, kernel?: IKernel): void
Run the selected cell(s) and advance to the next cell.
Notes
If the last cell is run, a new code cell will be created in edit mode and selected.
Parameters
widget: ActiveNotebook
Optional kernel: IKernel
Returns void
runAndInsert
runAndInsert(widget: ActiveNotebook, kernel?: IKernel): void
Run the selected cell(s) and insert a new code cell below in edit mode.
Parameters
widget: ActiveNotebook
Optional kernel: IKernel
Returns void
selectAbove
selectAbove(widget: ActiveNotebook): void
Select the above the active cell.
Parameters
widget: ActiveNotebook
Returns void
selectBelow
selectBelow(widget: ActiveNotebook): void
Select the cell below the active cell.
Parameters
widget: ActiveNotebook
Returns void
splitCell
splitCell(widget: ActiveNotebook): void
Split the active cell into two cells.
Parameters
widget: ActiveNotebook
Returns void
toggleAllLineNumbers
toggleAllLineNumbers(widget: ActiveNotebook): void
Toggle the line number of all cells.
Parameters
widget: ActiveNotebook
Returns void
toggleLineNumbers
toggleLineNumbers(widget: ActiveNotebook): void
Toggle line numbers on the selected cell(s).
Parameters
widget: ActiveNotebook
Returns void
undo
undo(widget: ActiveNotebook): void
Undo a cell action.
Parameters
widget: ActiveNotebook
Returns void
