jupyter-js-notebook: ToolbarItems
Module ToolbarItems
A namespace for the default toolbar items.
Index
Functions
createCellTypeItem
createCopyButton
createCutButton
createInsertButton
createInterruptButton
createKernelNameItem
createKernelStatusItem
createPasteButton
createRestartButton
createRunButton
createSaveButton
populateDefaults
Functions
createCellTypeItem
createCellTypeItem(panel: NotebookPanel): Widget
Create a cell type switcher item.
Parameters
panel: NotebookPanel
Returns Widget
createCopyButton
createCopyButton(panel: NotebookPanel): ToolbarButton
Create a copy toolbar item.
Parameters
panel: NotebookPanel
Returns ToolbarButton
createCutButton
createCutButton(panel: NotebookPanel): ToolbarButton
Create a cut toolbar item.
Parameters
panel: NotebookPanel
Returns ToolbarButton
createInsertButton
createInsertButton(panel: NotebookPanel): ToolbarButton
Create an insert toolbar item.
Parameters
panel: NotebookPanel
Returns ToolbarButton
createInterruptButton
createInterruptButton(panel: NotebookPanel): ToolbarButton
Create an interrupt toolbar item.
Parameters
panel: NotebookPanel
Returns ToolbarButton
createKernelNameItem
createKernelNameItem(panel: NotebookPanel): Widget
Create a kernel name indicator item.
Parameters
panel: NotebookPanel
Returns Widget
createKernelStatusItem
createKernelStatusItem(panel: NotebookPanel): Widget
Create a kernel status indicator item.
Parameters
panel: NotebookPanel
Returns Widget
createPasteButton
createPasteButton(panel: NotebookPanel): ToolbarButton
Create a paste toolbar item.
Parameters
panel: NotebookPanel
Returns ToolbarButton
createRestartButton
createRestartButton(panel: NotebookPanel): ToolbarButton
Create a restart toolbar item.
Parameters
panel: NotebookPanel
Returns ToolbarButton
createRunButton
createRunButton(panel: NotebookPanel): ToolbarButton
Create a run toolbar item.
Parameters
panel: NotebookPanel
Returns ToolbarButton
createSaveButton
createSaveButton(panel: NotebookPanel): ToolbarButton
Create save button toolbar item.
Parameters
panel: NotebookPanel
Returns ToolbarButton
populateDefaults
populateDefaults(panel: NotebookPanel): void
Add the default items to a toolbar.
Parameters
panel: NotebookPanel
Returns void
