jupyter-js-notebook: jupyter-js-notebook
jupyter-js-notebook
Index
Modules
NotebookActions
ToolbarItems
nbformat
Classes
ActiveNotebook
BaseCellWidget
CellEditorWidget
CellModel
CodeCellModel
CodeCellWidget
CompletionModel
CompletionWidget
ConsoleHistory
ConsolePanel
ConsoleTooltip
ConsoleWidget
InputAreaWidget
MarkdownCellModel
MarkdownCellWidget
MetadataCursor
NotebookModel
NotebookModelFactory
NotebookPanel
NotebookRenderer
NotebookToolbar
NotebookWidgetFactory
OberservableUndoableList
ObservableOutputs
OutputAreaWidget
RawCellModel
RawCellWidget
ToolbarButton
Interfaces
ICellModel
ICodeCellModel
ICompletionItem
ICompletionModel
ICompletionPatch
ICompletionRequest
IConsoleHistory
ICursorSpan
IEditorState
IJSONable
IMetadataCursor
INotebookModel
ITextChange
JSONArray
JSONObject
Type aliases
EdgeLocation
JSONPrimitive
JSONValue
NotebookMode
Functions
deepEqual
executeCode
isArray
isObject
isPrimitive
mimetypeForLanguage
trustNotebook
Type aliases
EdgeLocation
EdgeLocation: "top" | "bottom"
The location of requested edges.
JSONPrimitive
JSONPrimitive: boolean | number | string
A type alias for a JSON primitive.
JSONValue
JSONValue: JSONPrimitive | JSONObject | JSONArray
A type alias for a JSON value.
NotebookMode
NotebookMode: "command" | "edit"
The interactivity modes for the notebook.
Functions
deepEqual
deepEqual(first: JSONValue, second: JSONValue): boolean
Compare two JSON values for deep equality.
Parameters
first: JSONValue
The first JSON value of interest.
second: JSONValue
The second JSON value of interest.
Returns boolean
true if the values are equivalent, false otherwise.
executeCode
executeCode(code: string, kernel: IKernel, outputs: ObservableOutputs): Promise<IExecuteReply>
Execute code on a kernel and send outputs to an observable output.
Parameters
code: string
kernel: IKernel
outputs: ObservableOutputs
Returns Promise<IExecuteReply>
isArray
isArray(value: JSONValue): boolean
Test whether a JSON value is an array.
Parameters
value: JSONValue
The JSON value of interest.
Returns boolean
true if the value is a an array, false otherwise.
isObject
isObject(value: JSONValue): boolean
Test whether a JSON value is an object.
Parameters
value: JSONValue
The JSON value of interest.
Returns boolean
true if the value is a an object, false otherwise.
isPrimitive
isPrimitive(value: JSONValue): boolean
Test whether a JSON value is a primitive.
Parameters
value: JSONValue
The JSON value of interest.
Returns boolean
true if the value is a primitive or null, false otherwise.
mimetypeForLanguage
mimetypeForLanguage(info: IKernelLanguageInfo): string
Get the appropriate codemirror mimetype given language info.
Parameters
info: IKernelLanguageInfo
Returns string
trustNotebook
trustNotebook(model: INotebookModel, host?: HTMLElement): Promise<void>
Trust the notebook after prompting the user.
Parameters
model: INotebookModel
The notebook model.
Optional host: HTMLElement
The host node for the confirmation dialog (defaults to body).
Returns Promise<void>
a promise that resolves when the transaction is finished.
Notes
No dialog will be presented if the notebook is already trusted.
