jupyter-js-notebook: CellModel
Class CellModel
An implementation of the cell model.
Hierarchy
CellModel
Implements
ICellModel
Index
Constructors
constructor
Properties
_cursors
_metadata
_source
type
Accessors
contentChanged
isDisposed
metadataChanged
source
stateChanged
Methods
dispose
getMetadata
listMetadata
setCursorData
toJSON
Constructors
constructor
new CellModel(cell?: IBaseCell): CellModel
Construct a cell model from optional cell content.
Parameters
Optional cell: IBaseCell
Returns CellModel
Properties
Private _cursors
_cursors: object
Type declaration
[key: string]: MetadataCursor
Private _metadata
_metadata: object
Type declaration
[key: string]: any
Private _source
_source: string
type
type: CellType
Implementation of ICellModel.type
The type of cell.
Accessors
contentChanged
get (): ISignal<ICellModel, void>
A signal emitted when the state of the model changes.
Returns ISignal<ICellModel, void>
isDisposed
get (): boolean
Get whether the model is disposed.
Notes
This is a read-only property.
Returns boolean
metadataChanged
get (): ISignal<ICellModel, IChangedArgs<any>>
A signal emitted when a metadata field changes.
Returns ISignal<ICellModel, IChangedArgs<any>>
source
get (): string
set (newValue: string): void
The input content of the cell.
Returns string
The input content of the cell.
Parameters
newValue: string
Returns void
stateChanged
get (): ISignal<ICellModel, IChangedArgs<any>>
A signal emitted when a model state changes.
Returns ISignal<ICellModel, IChangedArgs<any>>
Methods
dispose
dispose(): void
Implementation of ICellModel.dispose
Dispose of the resources held by the model.
Returns void
getMetadata
getMetadata(name: string): IMetadataCursor
Implementation of ICellModel.getMetadata
Get a metadata cursor for the cell.
Notes
Metadata associated with the nbformat spec are set directly on the model. This method is used to interact with a namespaced set of metadata on the cell.
Parameters
name: string
Returns IMetadataCursor
listMetadata
listMetadata(): string[]
Implementation of ICellModel.listMetadata
List the metadata namespace keys for the notebook.
Notes
Metadata associated with the nbformat are not included.
Returns string[]
Protected setCursorData
setCursorData(name: string, newValue: any): void
Set the cursor data for a given field.
Parameters
name: string
newValue: any
Returns void
toJSON
toJSON(): IBaseCell
Implementation of ICellModel.toJSON
Serialize the model to JSON.
Returns IBaseCell
