jupyter-js-notebook: CodeCellModel
Class CodeCellModel
An implementation of a code cell Model.
Hierarchy
CellModel
Implements
ICellModel
ICodeCellModel
Index
Constructors
constructor
Properties
_executionCount
_outputs
Accessors
contentChanged
executionCount
isDisposed
metadataChanged
outputs
source
stateChanged
type
Methods
dispose
getMetadata
listMetadata
setCursorData
toJSON
Constructors
constructor
new CodeCellModel(cell?: IBaseCell): CodeCellModel
Overwrites CellModel.constructor
Construct a new code cell with optional original cell content.
Parameters
Optional cell: IBaseCell
Returns CodeCellModel
Properties
Private _executionCount
_executionCount: number
Private _outputs
_outputs: ObservableOutputs
Accessors
contentChanged
get (): ISignal<ICellModel, void>
Inherited from CellModel.contentChanged
A signal emitted when the state of the model changes.
Returns ISignal<ICellModel, void>
executionCount
get (): number
set (newValue: number): void
The execution count of the cell.
Returns number
The execution count of the cell.
Parameters
newValue: number
Returns void
isDisposed
get (): boolean
Inherited from CellModel.isDisposed
Get whether the model is disposed.
Notes
This is a read-only property.
Returns boolean
metadataChanged
get (): ISignal<ICellModel, IChangedArgs<any>>
Inherited from CellModel.metadataChanged
A signal emitted when a metadata field changes.
Returns ISignal<ICellModel, IChangedArgs<any>>
outputs
get (): ObservableOutputs
The cell outputs.
Notes
This is a read-only property.
Returns ObservableOutputs
source
get (): string
set (newValue: string): void
Inherited from CellModel.source
The input content of the cell.
Returns string
Inherited from CellModel.source
The input content of the cell.
Parameters
newValue: string
Returns void
stateChanged
get (): ISignal<ICellModel, IChangedArgs<any>>
Inherited from CellModel.stateChanged
A signal emitted when a model state changes.
Returns ISignal<ICellModel, IChangedArgs<any>>
type
get (): "code"
Overwrites CellModel.type
The type of the cell.
Notes
This is a read-only property.
Returns "code"
Methods
dispose
dispose(): void
Implementation of ICodeCellModel.dispose
Overwrites CellModel.dispose
Dispose of the resources held by the model.
Returns void
getMetadata
getMetadata(name: string): IMetadataCursor
Implementation of ICodeCellModel.getMetadata
Inherited from CellModel.getMetadata
Get a metadata cursor for the cell.
Notes
Metadata associated with the nbformat spec are set directly on the model. This method is used to interact with a namespaced set of metadata on the cell.
Parameters
name: string
Returns IMetadataCursor
listMetadata
listMetadata(): string[]
Implementation of ICodeCellModel.listMetadata
Inherited from CellModel.listMetadata
List the metadata namespace keys for the notebook.
Notes
Metadata associated with the nbformat are not included.
Returns string[]
Protected setCursorData
setCursorData(name: string, newValue: any): void
Inherited from CellModel.setCursorData
Set the cursor data for a given field.
Parameters
name: string
newValue: any
Returns void
toJSON
toJSON(): ICodeCell
Implementation of ICodeCellModel.toJSON
Overwrites CellModel.toJSON
Serialize the model to JSON.
Returns ICodeCell
