jupyter-js-notebook: CompletionModel
Class CompletionModel
An implementation of a completion model.
Hierarchy
CompletionModel
Implements
ICompletionModel
Index
Properties
_current
_cursor
_isDisposed
_options
_original
_query
Accessors
current
cursor
isDisposed
items
options
original
stateChanged
Methods
_filter
createPatch
dispose
reset
Properties
Private _current
_current: ITextChange
Private _cursor
_cursor: object
Type declaration
Private _isDisposed
_isDisposed: boolean
Private _options
_options: string[]
Private _original
_original: ICompletionRequest
Private _query
_query: string
Accessors
current
get (): ITextChange
set (newValue: ITextChange): void
The current text change details.
Returns ITextChange
The current text change details.
Parameters
newValue: ITextChange
Returns void
cursor
get (): ICursorSpan
set (cursor: ICursorSpan): void
The cursor details that the API has used to return matching options.
Returns ICursorSpan
The cursor details that the API has used to return matching options.
Parameters
cursor: ICursorSpan
Returns void
isDisposed
get (): boolean
Get whether the model is disposed.
Returns boolean
items
get (): ICompletionItem[]
The list of visible items in the completion menu.
Notes
This is a read-only property.
Returns ICompletionItem[]
options
get (): string[]
set (newValue: string[]): void
The unfiltered list of all available options in a completion menu.
Returns string[]
The unfiltered list of all available options in a completion menu.
Parameters
newValue: string[]
Returns void
original
get (): ICompletionRequest
set (request: ICompletionRequest): void
The original completion request details.
Returns ICompletionRequest
The original completion request details.
Parameters
request: ICompletionRequest
Returns void
stateChanged
get (): ISignal<ICompletionModel, void>
A signal emitted when state of the completion menu changes.
Returns ISignal<ICompletionModel, void>
Methods
Private _filter
_filter(): ICompletionItem[]
Apply the query to the complete options list to return the matching subset.
Returns ICompletionItem[]
createPatch
createPatch(patch: string): ICompletionPatch
Implementation of ICompletionModel.createPatch
Create a resolved patch between the original state and a patch string.
Parameters
patch: string
The patch string to apply to the original value.
Returns ICompletionPatch
A patched text change or null if original value did not exist.
Notes
The coords field is set to null because it is calculated by the editor, so a patched version cannot reliably produce accurate coordinates for the cursor.
dispose
dispose(): void
Implementation of ICompletionModel.dispose
Dispose of the resources held by the model.
Returns void
reset
reset(): void
Implementation of ICompletionModel.reset
Reset the state of the model.
Returns void
