jupyter-js-notebook: ConsoleTooltip
Class ConsoleTooltip
A tooltip widget for a console.
Hierarchy
Widget
Implements
IDisposable
IMessageHandler
Index
Modules
Widget
Constructors
constructor
Properties
_content
_reference
disposed
id
isAttached
isDisposed
isHidden
isVisible
layout
node
parent
title
Accessors
content
reference
Methods
_evtKeydown
_evtMousedown
_evtScroll
addClass
attach
clearFlag
close
compressMessage
contains
detach
dispose
fit
handleEvent
hasClass
hide
notifyLayout
onAfterAttach
onAfterShow
onBeforeDetach
onBeforeHide
onChildAdded
onChildRemoved
onCloseRequest
onResize
onUpdateRequest
processMessage
removeClass
setFlag
setHidden
show
testFlag
toggleClass
update
createNode
Constructors
constructor
new ConsoleTooltip(): ConsoleTooltip
Overwrites Widget.__constructor
Construct a console tooltip widget.
Returns ConsoleTooltip
Properties
Private _content
_content: Widget
Private _reference
_reference: Widget
disposed
disposed: ISignal<Widget, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
See also: dispose, disposed
id
id: string
Inherited from NodeWrapper.id
Set the id of the wrapper's DOM node.
isAttached
isAttached: boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
Notes
This is a read-only property.
See also: attach, detach
isDisposed
isDisposed: boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
Notes
This is a read-only property.
See also: dispose, disposed
isHidden
isHidden: boolean
Inherited from Widget.isHidden
Test whether the widget is explicitly hidden.
Notes
This is a read-only property.
See also: isVisible, hide, show
isVisible
isVisible: boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
This is a read-only property.
See also: isHidden, hide, show
layout
layout: Layout
Inherited from Widget.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be set to null and it cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
node
node: HTMLElement
Inherited from NodeWrapper.node
Get the DOM node managed by the wrapper.
Notes
This property is read-only.
parent
parent: Widget
Inherited from Widget.parent
Set the parent of the widget.
Notes
The widget will be automatically removed from its current parent.
This is a no-op if there is no effective parent change.
title
title: Title
Inherited from Widget.title
Get the title data object for the widget.
Notes
The title data is used by some container widgets when displaying the widget along with a title, such as a tab panel or dock panel.
Not all widgets will make use of the title data, so it is created on-demand the first time it is accessed.
Accessors
content
get (): Widget
set (newValue: Widget): void
The text of the tooltip.
Returns Widget
The text of the tooltip.
Parameters
newValue: Widget
Returns void
reference
get (): Widget
set (widget: Widget): void
The semantic parent of the tooltip, its reference widget.
Returns Widget
The semantic parent of the tooltip, its reference widget.
Parameters
widget: Widget
Returns void
Methods
Private _evtKeydown
_evtKeydown(event: KeyboardEvent): void
Handle keydown events for the widget.
Notes
Hides the tooltip if a keydown happens anywhere on the document outside of either the tooltip or its parent.
Parameters
event: KeyboardEvent
Returns void
Private _evtMousedown
_evtMousedown(event: MouseEvent): void
Handle mousedown events for the widget.
Notes
Hides the tooltip if a mousedown happens anywhere outside the tooltip.
Parameters
event: MouseEvent
Returns void
Private _evtScroll
_evtScroll(event: MouseEvent): void
Handle scroll events for the widget
Parameters
event: MouseEvent
Returns void
addClass
addClass(name: string): void
Inherited from NodeWrapper.addClass
Add a class name to the wrapper's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
Returns void
attach
attach(host: HTMLElement): void
Inherited from Widget.attach
Attach the widget to a host DOM node.
throws
An error if the widget is not a root widget, if the widget is already attached, or if the host is not attached to the DOM.
Parameters
host: HTMLElement
The DOM node to use as the widget's host.
Returns void
clearFlag
clearFlag(flag: WidgetFlag): void
Inherited from Widget.clearFlag
Clear the given widget flag.
Notes
This will not typically be consumed directly by user code.
Parameters
flag: WidgetFlag
Returns void
close
close(): void
Inherited from Widget.close
Send a 'close-request' message to the widget.
See also: [[MsgCloseRequest]]
Returns void
compressMessage
compressMessage(msg: Message, pending: Queue<Message>): boolean
Inherited from Widget.compressMessage
Compress a message posted to the widget.
Parameters
msg: Message
The message posted to the widget.
pending: Queue<Message>
The queue of pending messages for the widget.
Returns boolean
true if the message should be ignored, or false if the message should be enqueued for delivery as normal.
Notes
Subclasses may reimplement this method as needed.
contains
contains(widget: Widget): boolean
Inherited from Widget.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
detach
detach(): void
Inherited from Widget.detach
Detach the widget from its host DOM node.
throws
An error if the widget is not a root widget, or if the widget is not attached.
Returns void
dispose
dispose(): void
Inherited from Widget.dispose
Dispose of the widget and its descendants.
Notes
It is generally unsafe to use the widget after it is disposed.
All calls made to this method after the first are a no-op.
Returns void
fit
fit(): void
Inherited from Widget.fit
Post a 'fit-request' message to the widget.
See also: [[MsgFitRequest]]
Returns void
handleEvent
handleEvent(event: Event): void
Handle the DOM events for the widget.
Parameters
event: Event
The DOM event sent to the widget.
Notes
This method implements the DOM EventListener interface and is called in response to events on the dock panel's node. It should not be called directly by user code.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from NodeWrapper.hasClass
Test whether the wrapper's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from Widget.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
Returns void
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from Widget.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Overwrites Widget.onAfterAttach
Handle after_attach messages for the widget.
Notes
Captures window events in capture phase to dismiss the tooltip widget.
Because its parent (reference) widgets use window listeners instead of document listeners, the tooltip widget must also use window listeners in the capture phase.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from Widget.onAfterShow
A message handler invoked on an 'after-show' message.
The default implementation of this handler is a no-op.
See also: [[MsgAfterShow]]
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Overwrites Widget.onBeforeDetach
Handle before_detach messages for the widget.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Widget.onBeforeHide
A message handler invoked on a 'before-hide' message.
The default implementation of this handler is a no-op.
See also: [[MsgBeforeHide]]
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from Widget.onChildAdded
A message handler invoked on a 'child-added' message.
The default implementation of this handler is a no-op.
See also: [[ChildMessage]]
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from Widget.onChildRemoved
A message handler invoked on a 'child-removed' message.
The default implementation of this handler is a no-op.
See also: [[ChildMessage]]
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from Widget.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation of this handler detaches the widget.
See also: close, [[MsgCloseRequest]]
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from Widget.onResize
A message handler invoked on a 'resize' message.
The default implementation of this handler is a no-op.
See also: [[ResizeMessage]]
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Overwrites Widget.onUpdateRequest
Handle update_request messages.
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Inherited from Widget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
removeClass
removeClass(name: string): void
Inherited from NodeWrapper.removeClass
Remove a class name from the wrapper's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
Returns void
setFlag
setFlag(flag: WidgetFlag): void
Inherited from Widget.setFlag
Set the given widget flag.
Notes
This will not typically be consumed directly by user code.
Parameters
flag: WidgetFlag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from Widget.setHidden
Set whether the widget is hidden.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
widget.setHidden(true) is equivalent to widget.hide(), and widget.setHidden(false) is equivalent to widget.show().
Returns void
show
show(): void
Inherited from Widget.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
Returns void
testFlag
testFlag(flag: WidgetFlag): boolean
Inherited from Widget.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be consumed directly by user code.
Parameters
flag: WidgetFlag
Returns boolean
toggleClass
toggleClass(name: string, force?: boolean): boolean
Inherited from NodeWrapper.toggleClass
Toggle a class name on the wrapper's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
update
update(): void
Inherited from Widget.update
Post an 'update-request' message to the widget.
See also: [[MsgUpdateRequest]]
Returns void
Static createNode
createNode(): HTMLElement
Inherited from NodeWrapper.createNode
Create the DOM node for a new node wrapper instance.
Returns HTMLElement
The DOM node to use with the node wrapper instance.
Notes
The default implementation creates an empty <div>.
This may be reimplemented by a subclass to create a custom node.
