jupyter-js-notebook: NotebookWidgetFactory
Class NotebookWidgetFactory
A widget factory for notebook panels.
Hierarchy
NotebookWidgetFactory
Implements
IWidgetFactory<NotebookPanel>
Index
Constructors
constructor
Properties
_clipboard
_rendermime
Accessors
isDisposed
Methods
beforeClose
createNew
dispose
Constructors
constructor
new NotebookWidgetFactory(rendermime: RenderMime<Widget>, clipboard: IClipboard): NotebookWidgetFactory
Construct a new notebook widget factory.
Parameters
rendermime: RenderMime<Widget>
clipboard: IClipboard
Returns NotebookWidgetFactory
Properties
Private _clipboard
_clipboard: IClipboard
Private _rendermime
_rendermime: RenderMime<Widget>
Accessors
isDisposed
get (): boolean
Get whether the factory has been disposed.
Returns boolean
Methods
beforeClose
beforeClose(model: INotebookModel, context: IDocumentContext, widget: NotebookPanel): Promise<boolean>
Take an action on a widget before closing it.
Parameters
model: INotebookModel
context: IDocumentContext
widget: NotebookPanel
Returns Promise<boolean>
A promise that resolves to true if the document should close and false otherwise.
createNew
createNew(model: INotebookModel, context: IDocumentContext, kernel?: IKernelId): NotebookPanel
Create a new widget.
Parameters
model: INotebookModel
context: IDocumentContext
Optional kernel: IKernelId
Returns NotebookPanel
dispose
dispose(): void
Dispose of the resources used by the factory.
Returns void
