jupyter-js-notebook: NotebookModelFactory
Class NotebookModelFactory
A model factory for notebooks.
Hierarchy
NotebookModelFactory
Implements
IModelFactory
Index
Properties
_disposed
Accessors
contentsOptions
isDisposed
name
Methods
createNew
dispose
preferredLanguage
Properties
Private _disposed
_disposed: boolean
Accessors
contentsOptions
get (): IContentsOpts
The contents options used to fetch/save files.
Notes
This is a read-only property.
Returns IContentsOpts
isDisposed
get (): boolean
Get whether the model factory has been disposed.
Returns boolean
name
get (): string
The name of the model.
Notes
This is a read-only property.
Returns string
Methods
createNew
createNew(languagePreference?: string): INotebookModel
Create a new model for a given path.
Parameters
Optional languagePreference: string
An optional kernel language preference.
Returns INotebookModel
A new document model.
dispose
dispose(): void
Dispose of the model factory.
Returns void
preferredLanguage
preferredLanguage(path: string): string
Get the preferred kernel language given a path.
Parameters
path: string
Returns string
