jupyter-js-notebook: NotebookModel
Class NotebookModel
An implementation of a notebook Model.
Hierarchy
NotebookModel
Implements
INotebookModel
Index
Constructors
constructor
Properties
_cells
_cursors
_dirty
_metadata
_nbformat
_nbformatMinor
_readOnly
Accessors
cells
contentChanged
defaultKernelLanguage
defaultKernelName
dirty
isDisposed
metadataChanged
nbformat
nbformatMinor
readOnly
stateChanged
Methods
createCodeCell
createMarkdownCell
createRawCell
dispose
fromJSON
fromString
getMetadata
initialize
listMetadata
onCellChanged
onCellsChanged
setCursorData
toJSON
toString
Constructors
constructor
new NotebookModel(languagePreference?: string): NotebookModel
Construct a new notebook model.
Parameters
Optional languagePreference: string
Returns NotebookModel
Properties
Private _cells
_cells: OberservableUndoableList<ICellModel>
Private _cursors
_cursors: object
Type declaration
[key: string]: MetadataCursor
Private _dirty
_dirty: boolean
Private _metadata
_metadata: object
Type declaration
[key: string]: any
Private _nbformat
_nbformat: number
Private _nbformatMinor
_nbformatMinor: number
Private _readOnly
_readOnly: boolean
Accessors
cells
get (): OberservableUndoableList<ICellModel>
Get the observable list of notebook cells.
Notes
This is a read-only property.
Returns OberservableUndoableList<ICellModel>
contentChanged
get (): ISignal<INotebookModel, void>
A signal emitted when the document content changes.
Returns ISignal<INotebookModel, void>
defaultKernelLanguage
get (): string
The default kernel language of the document.
Notes
This is a read-only property.
Returns string
defaultKernelName
get (): string
The default kernel name of the document.
Notes
This is a read-only property.
Returns string
dirty
get (): boolean
set (newValue: boolean): void
The dirty state of the model.
Notes
This should be cleared when the document is loaded from or saved to disk.
Returns boolean
The dirty state of the model.
Notes
This should be cleared when the document is loaded from or saved to disk.
Parameters
newValue: boolean
Returns void
isDisposed
get (): boolean
Get whether the model is disposed.
Notes
This is a read-only property.
Returns boolean
metadataChanged
get (): ISignal<IDocumentModel, IChangedArgs<any>>
A signal emitted when a metadata field changes.
Returns ISignal<IDocumentModel, IChangedArgs<any>>
nbformat
get (): number
The major version number of the nbformat.
Notes
This is a read-only property.
Returns number
nbformatMinor
get (): number
The minor version number of the nbformat.
Notes
This is a read-only property.
Returns number
readOnly
get (): boolean
set (newValue: boolean): void
The read-only state of the model.
Returns boolean
The read-only state of the model.
Parameters
newValue: boolean
Returns void
stateChanged
get (): ISignal<IDocumentModel, IChangedArgs<any>>
A signal emitted when a model state changes.
Returns ISignal<IDocumentModel, IChangedArgs<any>>
Methods
createCodeCell
createCodeCell(source?: IBaseCell): CodeCellModel
Implementation of INotebookModel.createCodeCell
A factory for creating a new code cell.
Parameters
Optional source: IBaseCell
The data to use for the original source data.
Returns CodeCellModel
A new code cell. If a source cell is provided, the new cell will be intialized with the data from the source.
Notes
If the source argument does not give an input mimetype, the code cell defaults to the notebook [[defaultMimetype]].
createMarkdownCell
createMarkdownCell(source?: IBaseCell): MarkdownCellModel
Implementation of INotebookModel.createMarkdownCell
A factory for creating a new Markdown cell.
Parameters
Optional source: IBaseCell
The data to use for the original source data.
Returns MarkdownCellModel
A new markdown cell. If a source cell is provided, the new cell will be intialized with the data from the source.
createRawCell
createRawCell(source?: IBaseCell): RawCellModel
Implementation of INotebookModel.createRawCell
A factory for creating a new raw cell.
Parameters
Optional source: IBaseCell
The data to use for the original source data.
Returns RawCellModel
A new raw cell. If a source cell is provided, the new cell will be intialized with the data from the source.
dispose
dispose(): void
Implementation of INotebookModel.dispose
Dispose of the resources held by the model.
Returns void
fromJSON
fromJSON(value: INotebookContent): void
Deserialize the model from JSON.
Notes
Should emit a [contentChanged] signal.
Parameters
value: INotebookContent
Returns void
fromString
fromString(value: string): void
Implementation of INotebookModel.fromString
Deserialize the model from a string.
Notes
Should emit a [contentChanged] signal.
Parameters
value: string
Returns void
getMetadata
getMetadata(name: string): IMetadataCursor
Implementation of INotebookModel.getMetadata
Get a metadata cursor for the notebook.
Notes
Metadata associated with the nbformat spec are set directly on the model. This method is used to interact with a namespaced set of metadata on the notebook.
Parameters
name: string
Returns IMetadataCursor
initialize
initialize(): void
Implementation of INotebookModel.initialize
Initialize the model state.
Returns void
listMetadata
listMetadata(): string[]
Implementation of INotebookModel.listMetadata
List the metadata namespace keys for the notebook.
Returns string[]
Protected onCellChanged
onCellChanged(cell: ICellModel, change: any): void
Handle a change to a cell state.
Parameters
cell: ICellModel
change: any
Returns void
Protected onCellsChanged
onCellsChanged(list: IObservableList<ICellModel>, change: IListChangedArgs<ICellModel>): void
Handle a change in the cells list.
Parameters
list: IObservableList<ICellModel>
change: IListChangedArgs<ICellModel>
Returns void
Protected setCursorData
setCursorData(name: string, newValue: any): void
Set the cursor data for a given field.
Parameters
name: string
newValue: any
Returns void
toJSON
toJSON(): INotebookContent
Implementation of INotebookModel.toJSON
Serialize the model to JSON.
Returns INotebookContent
toString
toString(): string
Implementation of INotebookModel.toString
Serialize the model to a string.
Returns string
