jupyter-js-notebook: ICodeCellModel
Interface ICodeCellModel
The definition of a code cell.
Hierarchy
ICellModel
Implemented by
CodeCellModel
Index
Properties
contentChanged
executionCount
isDisposed
metadataChanged
outputs
source
stateChanged
type
Methods
dispose
getMetadata
listMetadata
toJSON
Properties
contentChanged
contentChanged: ISignal<ICellModel, void>
Inherited from ICellModel.contentChanged
A signal emitted when the content of the model changes.
executionCount
executionCount: number
The code cell's prompt number. Will be null if the cell has not been run.
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
Test whether the object has been disposed.
Notes
This is a read-only property which is always safe to access.
metadataChanged
metadataChanged: ISignal<ICellModel, IChangedArgs<any>>
Inherited from ICellModel.metadataChanged
A signal emitted when a metadata field changes.
outputs
outputs: ObservableOutputs
The cell outputs.
source
source: string
Inherited from ICellModel.source
The input content of the cell.
stateChanged
stateChanged: ISignal<ICellModel, IChangedArgs<any>>
Inherited from ICellModel.stateChanged
A signal emitted when a model state changes.
type
type: CellType
Inherited from ICellModel.type
The type of the cell.
Notes
This is a read-only property.
Methods
dispose
dispose(): void
Inherited from IDisposable.dispose
Dispose of the resources held by the object.
Notes
It is generally unsafe to use the object after it has been disposed.
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Returns void
getMetadata
getMetadata(name: string): IMetadataCursor
Inherited from ICellModel.getMetadata
Get a metadata cursor for the cell.
Notes
Metadata associated with the nbformat spec are set directly on the model. This method is used to interact with a namespaced set of metadata on the cell.
Parameters
name: string
Returns IMetadataCursor
listMetadata
listMetadata(): string[]
Inherited from ICellModel.listMetadata
List the metadata namespace keys for the notebook.
Notes
Metadata associated with the nbformat are not included.
Returns string[]
toJSON
toJSON(): any
Inherited from ICellModel.toJSON
Serialize the model to JSON.
Returns any
