jupyter-js-notebook: ICompletionModel
Interface ICompletionModel
The data model backing a code completion widget.
Hierarchy
IDisposable
Implemented by
CompletionModel
Index
Properties
current
cursor
isDisposed
items
options
original
stateChanged
Methods
createPatch
dispose
reset
Properties
current
current: ITextChange
The current text change details.
cursor
cursor: ICursorSpan
The cursor details that the API has used to return matching options.
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
Test whether the object has been disposed.
Notes
This is a read-only property which is always safe to access.
items
items: ICompletionItem[]
The list of visible items in the completion menu.
options
options: string[]
The unfiltered list of all available options in a completion menu.
original
original: ICompletionRequest
The original completion request details.
stateChanged
stateChanged: ISignal<ICompletionModel, void>
A signal emitted when state of the completion menu changes.
Methods
createPatch
createPatch(patch: string): ICompletionPatch
Create a resolved patch between the original state and a patch string.
Parameters
patch: string
Returns ICompletionPatch
dispose
dispose(): void
Inherited from IDisposable.dispose
Dispose of the resources held by the object.
Notes
It is generally unsafe to use the object after it has been disposed.
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Returns void
reset
reset(): void
Reset the state of the model.
Returns void
