jupyter-js-notebook: INotebookModel
Interface INotebookModel
The definition of a model object for a notebook widget.
Hierarchy
IDocumentModel
Implemented by
NotebookModel
Index
Properties
cells
contentChanged
defaultKernelLanguage
defaultKernelName
dirty
isDisposed
metadataChanged
nbformat
nbformatMinor
readOnly
stateChanged
Methods
createCodeCell
createMarkdownCell
createRawCell
dispose
fromJSON
fromString
getMetadata
initialize
listMetadata
toJSON
toString
Properties
cells
cells: OberservableUndoableList<ICellModel>
The list of cells in the notebook.
Notes
This is a read-only property.
contentChanged
contentChanged: ISignal<IDocumentModel, void>
Inherited from IDocumentModel.contentChanged
A signal emitted when the document content changes.
defaultKernelLanguage
defaultKernelLanguage: string
Inherited from IDocumentModel.defaultKernelLanguage
The default kernel language of the document.
Notes
This is a read-only property.
defaultKernelName
defaultKernelName: string
Inherited from IDocumentModel.defaultKernelName
The default kernel name of the document.
Notes
This is a read-only property.
dirty
dirty: boolean
Inherited from IDocumentModel.dirty
The dirty state of the model.
Notes
This should be cleared when the document is loaded from or saved to disk.
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
Test whether the object has been disposed.
Notes
This is a read-only property which is always safe to access.
metadataChanged
metadataChanged: ISignal<IDocumentModel, IChangedArgs<any>>
A signal emitted when a metadata field changes.
nbformat
nbformat: number
The major version number of the nbformat.
Notes
This is a read-only property.
nbformatMinor
nbformatMinor: number
The minor version number of the nbformat.
Notes
This is a read-only property.
readOnly
readOnly: boolean
Inherited from IDocumentModel.readOnly
The read-only state of the model.
stateChanged
stateChanged: ISignal<IDocumentModel, IChangedArgs<any>>
Overwrites IDocumentModel.stateChanged
A signal emitted when a model state changes.
Methods
createCodeCell
createCodeCell(source?: IBaseCell): CodeCellModel
A factory for creating a new code cell.
Parameters
Optional source: IBaseCell
The data to use for the original source data.
Returns CodeCellModel
A new code cell. If a source cell is provided, the new cell will be intialized with the data from the source.
Notes
If the source argument does not give an input mimetype, the code cell defaults to the notebook [[defaultMimetype]].
createMarkdownCell
createMarkdownCell(source?: IBaseCell): MarkdownCellModel
A factory for creating a new Markdown cell.
Parameters
Optional source: IBaseCell
The data to use for the original source data.
Returns MarkdownCellModel
A new markdown cell. If a source cell is provided, the new cell will be intialized with the data from the source.
createRawCell
createRawCell(source?: IBaseCell): RawCellModel
A factory for creating a new raw cell.
Parameters
Optional source: IBaseCell
The data to use for the original source data.
Returns RawCellModel
A new raw cell. If a source cell is provided, the new cell will be intialized with the data from the source.
dispose
dispose(): void
Inherited from IDisposable.dispose
Dispose of the resources held by the object.
Notes
It is generally unsafe to use the object after it has been disposed.
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Returns void
fromJSON
fromJSON(value: any): void
Inherited from IDocumentModel.fromJSON
Deserialize the model from JSON.
Notes
Should emit a [contentChanged] signal.
Parameters
value: any
Returns void
fromString
fromString(value: string): void
Inherited from IDocumentModel.fromString
Deserialize the model from a string.
Notes
Should emit a [contentChanged] signal.
Parameters
value: string
Returns void
getMetadata
getMetadata(namespace: string): IMetadataCursor
Get a metadata cursor for the notebook.
Notes
This method is used to interact with a namespaced set of metadata on the notebook.
Parameters
namespace: string
Returns IMetadataCursor
initialize
initialize(): void
Inherited from IDocumentModel.initialize
Initialize the model state.
Returns void
listMetadata
listMetadata(): string[]
List the metadata namespace keys for the notebook.
Notes
Metadata associated with the nbformat are not included.
Returns string[]
toJSON
toJSON(): any
Inherited from IDocumentModel.toJSON
Serialize the model to JSON.
Returns any
toString
toString(): string
Inherited from IDocumentModel.toString
Serialize the model to a string.
Returns string
